APP_NAME = our express server
APP_PORT = 5050
APP_MODE = development
MONGDB_KEY = mongodb+srv://joyshaheb:joyshaheb@ourtestingcluster.xoayg.mongodb.net/social?retryWrites=true&w=majority
JWT_KEY = POAe0dcdUhx4XGSoFZI1iuFvR0T8YqOLWVCIaMG/dfNRoE1Fqj/RlEnoPA/QyI87pt3ebvV5A3jJ4jJONUdvUQ==